unbind r
bind r source-file ~/.tmux.conf

#sets prefix to Ctrl Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

bind-key C-Space h select-pane -L
bind-key C-Space j select-pane -D
bind-key C-Space k select-pane -U
bind-key C-Space l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @rose_pine_variant 'main' #Options: main, moon, dawn

set -g @rose_pine_host 'off'
set -g @rose_pine_date_time '%R %a, %d %b'
set -g @rose_pine_user 'off'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on' #Disables backgorund color

set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names

# KEEP AT END OF FILE
run '~/.tmux/plugins/tpm/tpm'
